version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: userpost-laravel-app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DB_CONNECTION: pgsql
      DB_HOST: db
      DB_PORT: 5432
      DB_DATABASE: userpostapidb
      DB_USERNAME: userpostapi
      DB_PASSWORD: wP9dX2rL7kF3bQ8hN4mA6cE1jY
    volumes:
      # Solo montar directorios específicos, no todo el proyecto
      - ./app:/var/www/html/app
      - ./config:/var/www/html/config
      - ./database:/var/www/html/database
      - ./resources:/var/www/html/resources
      - ./routes:/var/www/html/routes
      - ./public:/var/www/html/public
      - ./storage:/var/www/html/storage
      - ./.env:/var/www/html/.env
    networks:
      - userpost_network

  db:
    image: postgres:18
    container_name: userpost-laravel-db
    environment:
      POSTGRES_DB: userpostapidb
      POSTGRES_USER: userpostapi
      POSTGRES_PASSWORD: wP9dX2rL7kF3bQ8hN4mA6cE1jY
    ports:
      - "5433:5432"
    volumes:
      - userpost-laravel_pgdata_userpost:/var/lib/postgresql/data
    networks:
      - userpost_network

networks:
  userpost_network:

volumes:
  userpost-laravel_pgdata_userpost:
    external: true
